{
  "name": "electron-demo",
  "version": "0.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build",
    "publish": "build -p always"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.8.4",
    "electron-builder": "~20.8.2"
  },
  "build": {
    "publish": [{
      "provider": "github",
      "owner": "wz2cool",
      "repo": "electron-demo"
    }],
    "appId": "com.github.wz2cool.electron-demo",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "electron-log": "~2.2.14",
    "electron-updater": "~2.21.8"
  }
}